# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1rcmlsbC03Ny5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_GYQlwtm3JikhOxb1YNwrGmmY7Y7eR4pxi3pFR5NAwL
MONGODB_URI='mongodb+srv://houyembenabderrahmane:'++wimiwimi++'@cluster0.zu5494f.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-84daa5f148540b29c108d5779fa5af83d4c9abdc9acff16da8f62152be942d2d'
INNGEST_EVENT_KEY='pDm2vAPutauB8OYY7cksDwDTpeJpJVe2JjePaq1qEbpMLTrB62zeXj7z7I9rgVDOk3dlbqlKY3SlepShCyQjFQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''